{
  "name": "generator-prestashop",
  "version": "1.0.1",
  "description": "One-liner command to download and install any version of PrestaShop",
  "homepage": "https://github.com/marcpicaud/generator-prestashop",
  "author": {
    "name": "Marc Picaud",
    "email": "picaud.marc@gmail.com",
    "url": "https://github.com/marcpicaud"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "yeoman-generator",
    "prestashop"
  ],
  "dependencies": {
    "adm-zip": "^0.4.7",
    "chalk": "^1.0.0",
    "mysql": "^2.10.2",
    "progress": "^1.1.8",
    "q": "^1.4.1",
    "request": "^2.69.0",
    "validator": "^5.1.0",
    "yeoman-generator": "^0.22.5",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "eslint": "^2.1.0",
    "eslint-config-xo-space": "^0.11.0",
    "gulp": "^3.9.0",
    "gulp-coveralls": "^0.1.0",
    "gulp-eslint": "^2.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^0.10.3",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-mocha": "^2.0.0",
    "gulp-nsp": "^2.1.0",
    "gulp-plumber": "^1.0.0",
    "yeoman-assert": "^2.0.0"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "repository": "marcpicaud/generator-prestashop",
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "MIT"
}
